<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardAccount.PaymentMenu.PaymentBetweenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_payment_between"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_menu_between_your_accounts"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/sum_payment_between"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_payment_between"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPaymentBetween"
        android:text="@string/card_actions_send" />

</LinearLayout>